spring.application.name=ProyectoInterriorismo
# URL desde dode accederemos al API: http://localhost:8080/api-rest
server.servlet.context-path=/api-rest
#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/empresainteriorismo
spring.datasource.username=root
spring.datasource.password=9739
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): con «update» el esquema de la base de  datos
# se actualizará automáticamente de acuerdo con las
# entidades java encontradas en el proyecto
spring.jpa.hibernate.ddl-auto=update
# Permite a Hibernate generar SQL optimizado para un DBM concreto en este caso MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect